0.6
2018.3
Dec  7 2018
00:33:28
E:/archlabs/lab04/lab04.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/archlabs/lab04/lab04.srcs/sim_1/new/Registers_tb.v,1621391643,verilog,,,,Registers_tb,,,,,,,,
E:/archlabs/lab04/lab04.srcs/sim_1/new/dataMemory_tb.v,1621392997,verilog,,,,dataMemory_tb,,,,,,,,
E:/archlabs/lab04/lab04.srcs/sim_1/new/signext_tb.v,1621393674,verilog,,,,signext_tb,,,,,,,,
E:/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,1621394885,verilog,,E:/archlabs/lab04/lab04.srcs/sim_1/new/Registers_tb.v,,Registers,,,,,,,,
E:/archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,1621392168,verilog,,E:/archlabs/lab04/lab04.srcs/sim_1/new/dataMemory_tb.v,,dataMemory,,,,,,,,
E:/archlabs/lab04/lab04.srcs/sources_1/new/signext.v,1621394427,verilog,,E:/archlabs/lab04/lab04.srcs/sim_1/new/signext_tb.v,,signext,,,,,,,,
