0.6
2018.3
Dec  7 2018
00:33:28
E:/archlabs/lab05/lab05.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sim_1/new/Basic_tb.v,1622262523,verilog,,,,Basic_tb,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/ALU.v,1621388051,verilog,,E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v,,ALU,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v,1621386678,verilog,,E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,,ALUCtr,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,1621385222,verilog,,E:/archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v,,Ctr,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,1622000042,verilog,,E:/archlabs/lab05/lab05.srcs/sources_1/new/Top.v,,Registers,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,1621989986,verilog,,E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/signext.v,,dataMemory,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/signext.v,1621413296,verilog,,E:/archlabs/lab05/lab05.srcs/sim_1/new/Basic_tb.v,,signext,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sources_1/new/InstMemory.v,1622001295,verilog,,E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/Registers.v,,InstMemory,,,,,,,,
E:/archlabs/lab05/lab05.srcs/sources_1/new/Top.v,1622263394,verilog,,E:/archlabs/lab05/lab05.srcs/sources_1/imports/archlabs/lab04/lab04.srcs/sources_1/new/dataMemory.v,,Top,,,,,,,,
