0.6
2018.3
Dec  7 2018
00:33:28
E:/archlabs/lab03/lab03.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
E:/archlabs/lab03/lab03.srcs/sim_1/new/ALUCtr_tb.v,1621386896,verilog,,,,ALUCtr_tb,,,,,,,,
E:/archlabs/lab03/lab03.srcs/sim_1/new/ALU_tb.v,1621388618,verilog,,,,ALU_tb,,,,,,,,
E:/archlabs/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,1621384868,verilog,,,,Ctr_tb,,,,,,,,
E:/archlabs/lab03/lab03.srcs/sources_1/new/ALU.v,1621388051,verilog,,E:/archlabs/lab03/lab03.srcs/sim_1/new/ALU_tb.v,,ALU,,,,,,,,
E:/archlabs/lab03/lab03.srcs/sources_1/new/ALUCtr.v,1621386678,verilog,,E:/archlabs/lab03/lab03.srcs/sim_1/new/ALUCtr_tb.v,,ALUCtr,,,,,,,,
E:/archlabs/lab03/lab03.srcs/sources_1/new/Ctr.v,1621385222,verilog,,E:/archlabs/lab03/lab03.srcs/sim_1/new/Ctr_tb.v,,Ctr,,,,,,,,
