\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={62}}{5C3337365C3337375C3133335C3233365C3233325C3231345C3136365C3335365C3136365C323034}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={72}}{5C3337365C3337375C3132335C3233375C3136345C3030365C3133335C3233365C3136335C323630}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={74}}{5C3337365C3337375C3132375C3337325C3137305C3130305C3135355C3130315C3135345C3036345C3137365C323737}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理实现}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基础流水线}{2}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={79}}{5C3337365C3337375C3132325C3131355C3132345C3032315C3231375C3135345C3132335C3332315C3134375C3037325C3132325C303636}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}前向转发机制}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:fwd}{{2.2}{3}{前向转发机制}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 前向转发机制的控制信号\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fwd}{{1}{3}{前向转发机制的控制信号\relax }{table.caption.2}{}}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={214}}{5C3337365C3337375C3132305C3133345C3233305C3137375C3134375C3037325C3132325C303636}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {run:Registers.v}{\ttfamily  Registers.v}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}停顿机制}{6}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={255}}{5C3337365C3337375C3233305C3230345C3135355C3131335C3131365C3031355C3132335C3332315C3136355C3033375C3134375C3037325C3132325C303636}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}预测不发生机制}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec:pnt}{{2.4}{8}{预测不发生机制}{subsection.2.4}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={283}}{5C3337365C3337375C3131365C3334335C3137305C3030315C3233305C3331365C3135305C3037345C3131365C3031365C3233305C3136365C3137325C3335375C3231335C3237365C3231335C323431}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}代码风格与顶端设计}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec:code}{{2.5}{9}{代码风格与顶端设计}{subsection.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {run:Top.v}{\ttfamily  Top.v}}{11}{lstlisting.2}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={350}}{5C3337365C3337375C3131365C3337375C3136375C3033375C3137365C3332335C3134375C323334}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={352}}{5C3337365C3337375C3134305C3033355C3230305C3030335C3232355C3335365C3233305C323330}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E32},srcline={368}}{5C3337365C3337375C3030304D5C303030615C303030725C303030735C3030305C3034305C3135345C3130375C3137375C3032365C3137325C3031335C3133365C323137}
\@writefile{toc}{\contentsline {section}{\numberline {3}仿真结果}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}思考问题}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mars 汇编程序}{15}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E33},srcline={376}}{5C3337365C3337375C3134355C3334305C3131375C3033305C3132335C3032365C3131365C3337375C3136375C303337}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}无优化仿真}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}example.asm}{17}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}example.asm(no risk)}{17}{lstlisting.4}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E332E34},srcline={433}}{5C3337365C3337375C3132325C3131355C3132345C3032315C3131375C3034305C3232305C303232}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}前向传递}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\href  {run:simple.asm}{\ttfamily  simple.asm}}{18}{lstlisting.5}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E35},srcline={453}}{5C3337365C3337375C3132305C3133345C3233305C3137375C3134375C3037325C3132325C303636}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E36},srcline={459}}{5C3337365C3337375C3233305C3230345C3135355C3131335C3131365C3031355C3132335C3332315C3136355C3033375C3134375C3037325C3132325C303636}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}停顿机制}{19}{subsection.3.5}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={465}}{5C3337365C3337375C3133335C3233365C3233325C3231345C3133375C3330335C3133375C323237}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}预测不发生机制}{20}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验心得}{20}{section.4}\protected@file@percent }
\bibcite{}{1}
\gdef \@abspage@last{21}
