\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={61}}{5C3337365C3337375C3133335C3233365C3233325C3231345C3136365C3335365C3136365C323034}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={71}}{5C3337365C3337375C3132335C3233375C3136345C3030365C3132325C3030365C3134375C323230}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={73}}{5C3337365C3337375C3132375C3337325C3137305C3130305C3135355C3130315C3135345C3036345C3137365C323737}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={77}}{5C3337365C3337375C3132325C3131355C3132345C3032315C3231375C3135345C3132335C3332315C3134375C3037325C3132325C303636}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基础流水线}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}前向转发机制}{3}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={145}}{5C3337365C3337375C3132305C3133345C3233305C3137375C3134375C3037325C3132325C303636}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={156}}{5C3337365C3337375C3233305C3230345C3135355C3131335C3131365C3031355C3132335C3332315C3136355C3033375C3134375C3037325C3132325C303636}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}停顿机制}{5}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={164}}{5C3337365C3337375C3131365C3337375C3136375C3033375C3137365C3332335C3134375C323334}
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={168}}{5C3337365C3337375C3133335C3233365C3233325C3231345C3133375C3330335C3133375C323237}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}预测不发生机制}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}仿真结果}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验心得}{7}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
