\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={61}}{5C3337365C3337375C3133335C3233365C3233325C3231345C3136365C3335365C3136365C323034}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={68}}{5C3337365C3337375C3132335C3233375C3136345C3030365C3132325C3030365C3134375C323230}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={70}}{5C3337365C3337375C3134335C3030375C3131365C3334345C3133335C3133305C3132305C3235305C3132365C313530}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}指令存储器}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 指令存储器\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instr}{{1}{2}{指令存储器\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}InstMemory.v}{2}{lstlisting.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={95}}{5C3337365C3337375C3233305C3136365C3133345C3130325C3135325C3034315C3132375C3132375C3231335C3237365C3231335C323431}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}顶层模块设计}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 顶层设计\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:top}{{2}{3}{顶层设计\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ctr 的扩展信号\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 增扩指令\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ALUCtr 的扩展信号\relax }}{4}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 增广指令\relax }}{4}{table.caption.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Top.v}{5}{lstlisting.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={285}}{5C3337365C3337375C3131365C3337375C3136375C3033375C3137365C3332335C3134375C323334}
\@writefile{toc}{\contentsline {section}{\numberline {3}仿真结果}{8}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}simple.asm}{8}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}mem\_data.mem}{9}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Basic\_tb.v}{9}{lstlisting.5}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={369}}{5C3337365C3337375C3133335C3233365C3233325C3231345C3133375C3330335C3133375C323237}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 16条指令的仿真结果\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:16}{{3}{10}{16条指令的仿真结果\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验心得}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 运算细节\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:calcde}{{4}{11}{运算细节\relax }{figure.caption.9}{}}
\gdef \@abspage@last{11}
