\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={61}}{5C3337365C3337375C3133335C3233365C3233325C3231345C3136365C3335365C3136365C323034}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={68}}{5C3337365C3337375C3132335C3233375C3136345C3030365C3133335C3233365C3136335C323630}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={70}}{5C3337365C3337375C3134335C3030375C3131365C3334345C3133335C3133305C3132305C3235305C3132365C313530}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理实现}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}指令存储器}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 指令存储器\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:instr}{{1}{2}{指令存储器\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}InstMemory.v}{2}{lstlisting.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={93}}{5C3337365C3337375C3233305C3136365C3133345C3130325C3135325C3034315C3132375C3132375C3231335C3237365C3231335C3234315C3337375C3031305C3131365C3030305C3337375C303131}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}顶层模块设计（一）}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 顶层设计\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:top}{{2}{3}{顶层设计\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 16条指令\relax }}{3}{table.caption.4}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={119}}{5C3337365C3337375C303030435C303030745C303030725C3030305C3034305C3134325C3135315C3133345C313235}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ctr 扩展}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ctr 的扩展信号\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:Ctr}{{2}{4}{Ctr 的扩展信号\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 扩展端口后的 Ctr\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Ctr}{{3}{4}{扩展端口后的 Ctr\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 增扩指令\relax }}{4}{table.caption.7}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={158}}{5C3337365C3337375C303030415C3030304C5C303030555C303030435C303030745C303030725C3030305C3034305C3134325C3135315C3133345C313235}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={199}}{5C3337365C3337375C3231355C3336335C3231375C3135345C3131365C3031365C303030505C30303043}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ALUCtr 扩展}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ALUCtr 的扩展信号\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:aluctr}{{4}{5}{ALUCtr 的扩展信号\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 扩展端口后的 ALUCtr\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:aluctr}{{4}{5}{扩展端口后的 ALUCtr\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 增广指令\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:inst}{{5}{5}{增广指令\relax }{table.caption.10}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E36},srcline={224}}{5C3337365C3337375C3030304A5C303030415C3030304C5C3030305C3034305C3132345C3231345C3133335C3330345C3133335C3133305C3132365C3135305C3133305C303036}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}跳转与PC}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 跳转与 PC\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:jr}{{5}{6}{跳转与 PC\relax }{figure.caption.11}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E37},srcline={249}}{5C3337365C3337375C3233305C3136365C3133345C3130325C3135325C3034315C3132375C3132375C3231335C3237365C3231335C3234315C3337375C3031305C3131365C3231345C3337375C303131}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}JAL 和寄存器堆}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces JAL 和寄存器堆\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:jal}{{6}{7}{JAL 和寄存器堆\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}顶层模块设计（二）}{7}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {run:Top.v}{\ttfamily  Top.v}}{8}{lstlisting.2}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E33},srcline={261}}{5C3337365C3337375C3131365C3337375C3136375C3033375C3137365C3332335C3134375C323334}
\@writefile{toc}{\contentsline {section}{\numberline {3}仿真结果}{10}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\href  {run:simple.asm}{\ttfamily  simple.asm}}{10}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}mem\_data.mem}{10}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Basic\_tb.v}{11}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 16条指令的仿真结果\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:16}{{7}{12}{16条指令的仿真结果\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 运算细节\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:calcde}{{8}{12}{运算细节\relax }{figure.caption.14}{}}
\BKM@entry{id=11,dest={73656374696F6E2E34},srcline={331}}{5C3337365C3337375C3133335C3233365C3233325C3231345C3133375C3330335C3133375C323237}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces jal让31号寄存器有了地址\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cond}{{9}{13}{jal让31号寄存器有了地址\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验心得}{13}{section.4}\protected@file@percent }
\gdef \@abspage@last{13}
