\contentsline {section}{\numberline {1}实验目的}{2}{section.1}%
\contentsline {section}{\numberline {2}原理分析}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}主控制器单元模块 Ctr}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}算术逻辑单元控制器模块 ALUCtr}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ALU 模块}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}代码实现}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}主控制模块 Ctr}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}算术逻辑单元控制器模块 ALUCtr}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}ALU 模块}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}仿真结果}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}主控制模块 Ctr}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}算术逻辑单元控制器模块 ALUCtr}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}ALU 模块}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}实验心得}{10}{section.5}%
