\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={60}}{5C3337365C3337375C3133335C3233365C3233325C3231345C3136365C3335365C3136365C323034}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={70}}{5C3337365C3337375C3132335C3233375C3136345C3030365C3132325C3030365C3134375C323230}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={72}}{5C3337365C3337375C3133335C3330345C3133335C3133305C3132365C3135305C3133305C303036}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={82}}{5C3337365C3337375C3132315C3230355C3133335C3133305C3132335C3132355C3132315C3130335C3135325C3034315C3132375C313237}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={92}}{5C3337365C3337375C3133365C3034365C3137335C3034365C3132335C3336375C3134325C3135315C3133345C313235}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理分析}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}寄存器堆}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 寄存器堆模块\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}内存单元模块}{2}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={102}}{5C3337365C3337375C3131365C3334335C3137305C3030315C3133335C3233365C3136335C323630}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={104}}{5C3337365C3337375C3133335C3330345C3133335C3133305C3132365C3135305C3133305C303036}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 内存模块\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}带符号扩展}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 带符号扩展\relax }}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}代码实现}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}寄存器堆}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Registers.v}{3}{lstlisting.1}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E332E32},srcline={131}}{5C3337365C3337375C3132315C3230355C3133335C3133305C3132335C3132355C3132315C3130335C3135325C3034315C3132375C313237}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E33},srcline={151}}{5C3337365C3337375C3133365C3034365C3137335C3034365C3132335C3336375C3134325C3135315C3133345C313235}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}内存单元模块}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}dataMemory.v}{4}{lstlisting.2}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={159}}{5C3337365C3337375C3131365C3337375C3136375C3033375C3137365C3332335C3134375C323334}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={161}}{5C3337365C3337375C3133335C3330345C3133335C3133305C3132365C3135305C3133305C303036}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={203}}{5C3337365C3337375C3132315C3230355C3133335C3133305C3132335C3132355C3132315C3130335C3135325C3034315C3132375C313237}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}带符号扩展}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}signext.v}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}仿真结果}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}寄存器堆}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Registers\_tb.v}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}内存单元模块}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 寄存器堆的仿真结果\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regs}{{4}{6}{寄存器堆的仿真结果\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}dataMemory\_tb.v}{6}{lstlisting.5}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E342E33},srcline={249}}{5C3337365C3337375C3133365C3034365C3137335C3034365C3132335C3336375C3134325C3135315C3133345C313235}
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={272}}{5C3337365C3337375C3133335C3233365C3233325C3231345C3133375C3330335C3133375C323237}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 存储模块仿真结果\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:memtb}{{5}{7}{存储模块仿真结果\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}带符号扩展}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}signext\_tb.v}{7}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 带符号扩展仿真结果\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:signext}{{6}{8}{带符号扩展仿真结果\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验心得}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
